spring.jackson.serialization.write-dates-as-timestamps= false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trip_reservation?useSSL=false&serverTimezone=UTC
spring.datasource.username=st_admin
spring.datasource.password=st_admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

